<meta property="og:site_name" content="Kyzakistankromaniakfyz">
<meta property="og:image" content="https://kyza.gq/media/KyzaPFP.webp">
<meta property="og:title" content="You are a nerd.">
<meta property="og:description" content="You absolute fool.">
<meta name="description" content="You absolute fool.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://discord.gg/c9ESSur">
<meta name="theme-color" content="#7bbe17">

<script>
  alert("that you are a nerd.");
</script>

<a href="https://discord.gg/c9ESSur">https://www.youtube.com/watch?v=dQw4w9WgXcQ</a>
<br>
<br>
<br>
<h1>This is me.</h1>
<br>
<img src="https://img1.looper.com/img/uploads/2017/05/most-terrible-things-luigi-has-done.jpg">
<br>
<br>
<br>
<h1>This is you.</h1>
<br>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Luigi_vacuum.jpg/200px-Luigi_vacuum.jpg">

